.grid-block-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .grid-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-out;
  }
  .grid-block:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  }
  .grid-block h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
  }
  
  .grid-block p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
  }
  
  .grid-block p:first-child {
    font-weight: bold;
  }
  
  select {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f0f0f0;
    color: #333;
  }
  