.background-image {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: 'https://t4.ftcdn.net/jpg/01/02/52/83/360_F_102528344_XfIuLtPSSBIIR3NYtLRe1QOBUgkdS8Cp.jpg';
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.member-grid {
    display: grid !important;
    place-items: center !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #F5F5F5 !important;
    border: 1px solid #CCCCCC !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    grid-gap: 20px !important;
    margin: 0 auto !important;
    padding: 10px !important;
    margin: 10px !important;
    width: 60% !important;
    margin-top: 20px !important;
}

.member-card {
    background-color: #fff;
    /* set default background color */
    padding: 20px;
    border: 1px solid #ccc;
    transition: background-color 0.2s ease-in-out;
    /* add transition effect */
}

.member-card:hover {
    background-color: #f5f5f5;
    /* change background color on hover */
}

.member-info {
    padding: 20px;
}

.member-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.member-email {
    font-size: 18px;
    color: #0a0a0a;
}

.member-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

.activities {
    display: flex;
    flex-wrap: wrap;
}


/* NM Type Member Grid Block */

.nm-member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.nm-member-card {
    background-color: #F6F6F6;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.nm-member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nm-member-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.nm-member-email {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.nm-member-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nm-checkin-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

.checkin-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

.nm-checkout-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

.checkout-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

.nm-member-list {
    background-color: #EFEFEF;
    /* Lighter grey */
    border: 1px solid #CCCCCC;
    /* Light grey border */
    padding: 20px;
    margin: 40px;
    margin-top: 20px;
    padding: 3;
    margin: 0 auto;
    width: 75%;
    list-style-type: none;
}

.member-list-item {
    margin: 0;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}

.enroll-btn {
    border-radius: 1px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 14px;
    align-self: right;
    text-align: center;
    background-color: #4582ec;
    color: #fff;
}

h3 {
    text-align: center;
}

.page-container {
    display: flex;
    flex-wrap: wrap;
}

.member-list-container {
    width: 50%;
    padding-right: 0px;
}

.enrollment-container {
    width: 50%;
    padding-left: 0px;
}

.analytics-container {
    width: 100%;
    margin-top: 10px;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaf0f2;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0px;
}

.activities {
    width: 1500%;
    height: 1500%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activities .chart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.activities .chart h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.activities .chart .bar {
    width: 100%;
    height: 100px;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px;
}

.activities .chart .bar .progress {
    height: 100%;
    background-color: #00bfff;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s ease-in-out;
}

.activities .chart .bar .label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 1rem;
    color: #333;
}

.activities .chart .bar .value {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 1rem;
    color: #333;
}